hw3107 - ValueConverter(Tickets) (Exrice3)/hw3107 - ValueConverter(Tickets) (Exrice3)/MainWindow.xaml

<Window x:Class="hw3107___ValueConverter_Tickets___Exrice3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw3107___ValueConverter_Tickets___Exrice3_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModelForFlight x:Key="vm"/>
        <local:RemainingTicketsConverter x:Key="RemainingTicketsConverter"></local:RemainingTicketsConverter>
        <DataTemplate x:Key="FlightTemplate">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id}" Margin="20 0"/>
                <TextBlock Text="{Binding AirLineCompany_Id}" Margin="20 0"/>
                <TextBlock Text="{Binding Origin_Country_Code}" Margin="20 0"/>
                <TextBlock Text="{Binding Destination_Country_Code}" Margin="20 0"/>
                <TextBlock Text="{Binding Departure_Time}" Margin="20 0"/>
                <TextBlock Text="{Binding Landing_Time}" Margin="20 0"/>
                <TextBlock Text="{Binding Remaining_Tickets, Converter={StaticResource RemainingTicketsConverter}}" Margin="20 0"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="flightNumberTxtBx" Text="FlightNumber" HorizontalContentAlignment="Left" Height="25" TextWrapping="Wrap" Width="151" Margin="96,37,545,357"/>
        <Button Content="Button" Width="99" Margin="123,108,570,272" Command="{Binding SearchCommand, Source={StaticResource vm}}" CommandParameter="{Binding ElementName=flightNumberTxtBx, Path=Text}"/>
        <ContentPresenter Content="{Binding MyFlight, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource FlightTemplate}" Margin="10,199,17,10" Height="210" Width="765"/>
    </Grid>
</Window>
